{
  "appId": "batis.alex.matho",
  "appName": "matho",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
    "plugins": {
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "145223282110-96p9d2ohk3ub0q13lbua6fbvlgo48o5d.apps.googleusercontent.com"
    }
  }
}